// Code generated by truss. DO NOT EDIT.
// Rerunning truss will overwrite this file.
// Version: {{.Version}}
// Version Date: {{.VersionDate}}

// Package grpc provides a gRPC client for the {{.Service.Name}} service.
package grpc

import (
	"context"
	"google.golang.org/grpc"
	grpctransport "github.com/go-kit/kit/transport/grpc"
	"{{.ImportPath -}} /svc"
	pb "{{.PBImportPath -}}"
	// 链路跟踪
	logger "github.com/go-kit/kit/log"
	kitot "github.com/go-kit/kit/tracing/opentracing"
	"github.com/opentracing/opentracing-go"
	"google.golang.org/grpc/metadata"
)

// 创建客户端实例
func NewClient(conn *grpc.ClientConn, requestId string, options ...grpctransport.ClientOption) (pb.{{.Service.Name}}Server, error) {
	logger := logger.NewNopLogger()
	tracer := opentracing.GlobalTracer() // no-op
	client := svc.Endpoints{
		{{- with $te := .}}
		{{- range $i := .Service.Methods}}
		{{- if ne $i.Name "Ping" }}
		{{$i.Name}}Endpoint: grpctransport.NewClient(
			conn,
			"{{$te.PackageName}}.{{$te.Service.Name}}",
			"{{$i.Name}}",
			EncodeGRPC{{$i.Name}}Request,
			DecodeGRPC{{$i.Name}}Response,
			pb.{{GoName $i.ResponseType.Name}}{},
			append(options, grpctransport.ClientBefore(kitot.ContextToGRPC(tracer, logger)), grpctransport.ClientBefore(ContextRequestToGRPC(requestId)))...,
		).Endpoint(),
		{{- end }}
		{{- end}}
		{{- end}}
	}
	{{- with $te := .}}
	{{- range $i := .Service.Methods}}
	{{- if ne $i.Name "Ping" }}
	client.{{$i.Name}}Endpoint = kitot.TraceClient(tracer, "{{$i.Name}}")(client.{{$i.Name}}Endpoint)
	{{- end }}
	{{- end}}
	{{- end}}
	return client, nil
}

func ContextRequestToGRPC(requsetId string) func(ctx context.Context, md *metadata.MD) context.Context {
	return func(ctx context.Context, md *metadata.MD) context.Context {
		md.Set("request-id", requsetId)
		ctx = metadata.NewIncomingContext(ctx, *md)
		return ctx
	}
}